test.suffix=.csv
test.externalDir=tests
test.internalDir=tests
logging.level.root=INFO

spring.datasource.url=jdbc:h2:/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

flyway.user=sa
flyway.password=password
flyway.url=jdbc:h2:/testdb
flyway.locations=filesystem:db/migration
